# crawler

./: build.gradle
src/main/java/com/example/crawler/common/config/: JasyptConfig.java  SeleniumConfig.java
src/main/java/com/example/crawler/common/constants/: ContainerType.java  ExtractionType.java
src/main/java/com/example/crawler/controller/: AppController.java  CrawlingController.java
src/main/java/com/example/crawler/model/dto/common/: ElementDto.java  ExtractionDto.java  LinkDto.java  SelectorDto.java  TopicDto.java
src/main/java/com/example/crawler/model/dto/request/: CrawlingRequestDto.java
src/main/java/com/example/crawler/model/dto/response/: ResponseDto.java
src/main/java/com/example/crawler/model/entity/: Element.java  Extraction.java  Link.java  Selector.java  Topic.java
src/main/java/com/example/crawler/service/: CrawlingService.java
src/main/resources/: application.yaml
src/test/java/com/example/crawler/common/config/: JasyptConfigTest.java
